This is my implementation of the AUTOSAR Metamodel in EMF
using AUTOSAR UML diagrams I started creating and defining the domain Models in the ECORE file and successfully created a mini model that serializes and deserializes files in the AUTOSAR Format (.arxml). Domain objects are grouped in packages and sub-packages conforming to their hierachy in the AUTOSAR UML.